<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A125 Minübüs Hattı Trafik Bilgisi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-ET7KpPj/xWFO6vj+btZu6zc9c0Wg3ff02ZOIB5Pj6TMhgz0Ly4v3c21SV2Yv1RVk" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Genişlik artırıldı */
            width: 100%;
            text-align: center;
            margin: auto; /* Merkezlemek için */
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        nav ul li {
            margin: 10px auto;
            width: 100%; /* Menü öğelerinin genişliği */
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            display: block;
            background-color: #f2f2f2;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: background-color 0.3s ease;
            font-weight: bold;
            white-space: nowrap; /* Yazının satır sonu kesinti olmasını engeller */
            overflow: hidden; /* Yazının taşmasını önler */
            text-overflow: ellipsis; /* Taşan yazıyı üç nokta (...) ile kırp */
            font-size: 18px; /* Mobil uyumlu font boyutu */
        }
        nav ul li a:hover {
            background-color: #e0e0e0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-top: 20px; /* Footer'ın altındaki boşluğu artır */
        }

        /* Medya sorguları */
        @media only screen and (max-width: 600px) {
            nav ul li a {
                font-size: 16px; /* Daha küçük font boyutu */
                padding: 8px 16px; /* Daha küçük padding */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>A125 Minübüs Hattı Trafik Bilgisi</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://maps.app.goo.gl/zxx8gEM8QeerE3vu7" target="_blank">Sefaköy Durak - Rumeli Uydu</a></li>
                <li><a href="https://maps.app.goo.gl/EfpXPXruhJZ4tBVr7" target="_blank">Çınaryolu - Zeynebiye Uydu</a></li>
                <li><a href="https://maps.app.goo.gl/6WED8stcV7r523yp7" target="_blank">Garanti Dönemeç - M.Akif Uydu ( M.S önünden )</a></li>
                <li><a href="https://maps.app.goo.gl/izpuychpXQUVSjB67" target="_blank">Garanti Dönemeç - M.Akif Uydu ( M.S arkasından )</a></li>
                <li><a href="https://maps.app.goo.gl/MpdkkHFoZdy2gcpd9" target="_blank">İkitelli Uydu - Zeynebiye Çarşamba Pazarı Uydu</a></li>
                <li><a href="https://maps.app.goo.gl/hb7VBe4Kac2kUk1z8" target="_blank">Zeynebiye Uydu - Çınaryolu Türkiye Petrolleri</a></li>
                <li><a href="https://maps.app.goo.gl/mVYRWHkJjEQqWKr97" target="_blank">Zeynebiye Uydu - Çınaryolu Halk Ekmek</a></li>
                <li><a href="https://maps.app.goo.gl/FMTqt8xDmKPQznNKA" target="_blank">Zeynebiye Uydu - Çınaryolu Türkiye Petrolleri ( inönü mah )</a></li>
                <li><a href="https://maps.app.goo.gl/GWkyqWDTMAxjTYxb8" target="_blank">Çınaryolu ışıklardan - Sefaköy Durak ( Borusandan )</a></li>
</ul>
</nav>
<footer>
<p>© 2024 A125 Minübüs Hattı Trafik Bilgisi</p>
</footer>
</div>

</body>
</html>
